This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib.bib
Warning--there's a number but no volume in greedy-tsp
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4539 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 105
> -- 55
< -- 0
+ -- 22
- -- 18
* -- 72
:= -- 205
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 85
format.name$ -- 18
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 47
(There was 1 warning)
