This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib.bib
Warning--there's a number but no volume in greedy-tsp
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4434 characters,
and the built_in function-call counts, 912 in all, are:
= -- 84
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 65
:= -- 165
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 70
format.name$ -- 16
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There was 1 warning)
